Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/pratyush/Work/Gadgets/ArduinoAssignments/project2/DrillFile.dri

 Date              : 3/17/14 1:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch     2
 T02   0.0315inch     3
 T03   0.0320inch    34
 T04   0.0354inch     1
 T05   0.0400inch    35
 T06   0.1300inch     1

Total number of drills: 76

Plotfiles:

 /Users/pratyush/Work/Gadgets/ArduinoAssignments/project2/DrillFile.TXT
